1 = n-7
2 = n-6 <
3 = n-5
4 = n-4 <
5 = n-3
6 = n-2 <
7 = n-1
8 = n   <

S(4) =				   (n-2) + n    = 2n - 2	= 2(n-1)
S(6) =         (n-4) + (n-2) + n 	= 3n - 6 	= 3(n-2)
S(8) = (n-6) + (n-4) + (n-2) + n 	= 4n - 12 	= 4(n-3)

S(4) = 2(n-1) => 4 <-> 2 => n <-> n/2    4 <-> 1 => n <-> (n-2)/2
S(6) = 3(n-2) => 6 <-> 3 => n <-> n/2    6 <-> 2 => n <-> (n-2)/2
S(8) = 4(n-3) => 8 <-> 4 => n <-> n/2    8 <-> 3 => n <-> (n-2)/2


S(n) = n/2 * (n - (n-2)/2) = n/2 * (2n/2 - (n-2)/2)= n/2 * ((n+2)/2) = (n*(n+2))/4 zał. n % 2 == 0

S(4) = 6
S(6) = 12
S(8) = 20


